swagger.json (before)
{
    "swagger": "2.0",
    "info": {
      "title": "Emerald's API",
      "description": "Temple API",
      "version": "1.0.0"
    },
    "host": "localhost:8080",
    "basePath": "/",
    "schemes": [
      "http"
    ],
    "paths": {
      "/api-docs": {
        "get": {
          "description": "",
          "parameters": [],
          "responses": {}
        }
      },
      "/contacts/": {
        "get": {
          "description": "",
          "produces": [
            "application/json"
          ],
          "parameters": [],
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        },
        "post": {
          "description": "",
          "parameters": [
            {
              "name": "body",
              "in": "body",
              "schema": {
                "type": "object",
                "properties": {
                  "firstName": {
                    "example": "any"
                  },
                  "lastName": {
                    "example": "any"
                  },
                  "email": {
                    "example": "any"
                  },
                  "favoriteColor": {
                    "example": "any"
                  },
                  "birthday": {
                    "example": "any"
                  }
                }
              }
            }
          ],
          "responses": {
            "201": {
              "description": "Created"
            },
            "500": {
              "description": "Internal Server Error"
            }
          }
        }
      },
      "/contacts/{id}": {
        "get": {
          "description": "",
          "produces": [
            "application/json"
          ],
          "parameters": [
            {
              "name": "id",
              "in": "path",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        },
        "put": {
          "description": "",
          "parameters": [
            {
              "name": "id",
              "in": "path",
              "required": true,
              "type": "string"
            },
            {
              "name": "body",
              "in": "body",
              "schema": {
                "type": "object",
                "properties": {
                  "firstName": {
                    "example": "any"
                  },
                  "lastName": {
                    "example": "any"
                  },
                  "email": {
                    "example": "any"
                  },
                  "favoriteColor": {
                    "example": "any"
                  },
                  "birthday": {
                    "example": "any"
                  }
                }
              }
            }
          ],
          "responses": {
            "204": {
              "description": "No Content"
            },
            "500": {
              "description": "Internal Server Error"
            }
          }
        },
        "delete": {
          "description": "",
          "parameters": [
            {
              "name": "id",
              "in": "path",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "204": {
              "description": "No Content"
            },
            "500": {
              "description": "Internal Server Error"
            }
          }
        }
      }
    }
  }

swagger.json (after)
{
    "swagger": "2.0",
    "info": {
      "title": "Emerald's API",
      "description": "Temple API",
      "version": "1.0.0"
    },
    "host": "cse341-greenz.onrender.com",
    "basePath": "/",
    "schemes": [
      "https"
    ],
    "paths": {
      "/api-docs": {
        "get": {
          "description": "",
          "parameters": [],
          "responses": {}
        }
      },
      "/contacts/": {
        "get": {
          "description": "",
          "produces": [
            "application/json"
          ],
          "parameters": [],
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        },
        "post": {
          "description": "",
          "parameters": [
            {
              "name": "body",
              "in": "body",
              "schema": {
                "type": "object",
                "properties": {
                  "firstName": {
                    "example": "any"
                  },
                  "lastName": {
                    "example": "any"
                  },
                  "email": {
                    "example": "any"
                  },
                  "favoriteColor": {
                    "example": "any"
                  },
                  "birthday": {
                    "example": "any"
                  }
                }
              }
            }
          ],
          "responses": {
            "201": {
              "description": "Created"
            },
            "500": {
              "description": "Internal Server Error"
            }
          }
        }
      },
      "/contacts/{id}": {
        "get": {
          "description": "",
          "produces": [
            "application/json"
          ],
          "parameters": [
            {
              "name": "id",
              "in": "path",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        },
        "put": {
          "description": "",
          "parameters": [
            {
              "name": "id",
              "in": "path",
              "required": true,
              "type": "string"
            },
            {
              "name": "body",
              "in": "body",
              "schema": {
                "type": "object",
                "properties": {
                  "firstName": {
                    "example": "any"
                  },
                  "lastName": {
                    "example": "any"
                  },
                  "email": {
                    "example": "any"
                  },
                  "favoriteColor": {
                    "example": "any"
                  },
                  "birthday": {
                    "example": "any"
                  }
                }
              }
            }
          ],
          "responses": {
            "204": {
              "description": "No Content"
            },
            "500": {
              "description": "Internal Server Error"
            }
          }
        },
        "delete": {
          "description": "",
          "parameters": [
            {
              "name": "id",
              "in": "path",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "204": {
              "description": "No Content"
            },
            "500": {
              "description": "Internal Server Error"
            }
          }
        }
      }
    }
  }

swagger.json (diff)
@@ -5,10 +5,10 @@
       "description": "Temple API",
       "version": "1.0.0"
     },
-    "host": "localhost:8080",
+    "host": "cse341-greenz.onrender.com",
     "basePath": "/",
     "schemes": [
-      "http"
+      "https"
     ],
     "paths": {
       "/api-docs": {
